# Singularity Guard Stats — auto-updated by guard-runner.sh
updated=2026-04-05T19:00:26Z
total_events=368

loop-detector.total=66
loop-detector.pass=66
loop-detector.warn=0
loop-detector.ask=0
loop-detector.block=0
loop-detector.error=0
loop-detector.sum_ms=33964
loop-detector.max_ms=638
loop-detector.active_rate=0.0
loop-detector.avg_ms=514
loop-detector.worktree_usage=0
loop-detector.last_updated=2026-04-05T19:00:26Z

test-failure-accountability.total=32
test-failure-accountability.pass=30
test-failure-accountability.warn=2
test-failure-accountability.ask=0
test-failure-accountability.block=0
test-failure-accountability.error=0
test-failure-accountability.sum_ms=6335
test-failure-accountability.max_ms=268
test-failure-accountability.active_rate=6.2
test-failure-accountability.avg_ms=197
test-failure-accountability.worktree_usage=0
test-failure-accountability.last_updated=2026-04-05T18:59:46Z

worktree-guard.total=66
worktree-guard.pass=66
worktree-guard.warn=0
worktree-guard.ask=0
worktree-guard.block=0
worktree-guard.error=0
worktree-guard.sum_ms=18818
worktree-guard.max_ms=365
worktree-guard.active_rate=0.0
worktree-guard.avg_ms=285
worktree-guard.worktree_usage=0
worktree-guard.last_updated=2026-04-05T19:00:26Z

damage-control.total=34
damage-control.pass=34
damage-control.warn=0
damage-control.ask=0
damage-control.block=0
damage-control.error=0
damage-control.sum_ms=9352
damage-control.max_ms=334
damage-control.active_rate=0.0
damage-control.avg_ms=275
damage-control.worktree_usage=0
damage-control.last_updated=2026-04-05T19:00:26Z

regression-guard.total=34
regression-guard.pass=34
regression-guard.warn=0
regression-guard.ask=0
regression-guard.block=0
regression-guard.error=0
regression-guard.sum_ms=6881
regression-guard.max_ms=245
regression-guard.active_rate=0.0
regression-guard.avg_ms=202
regression-guard.worktree_usage=0
regression-guard.last_updated=2026-04-05T19:00:26Z

no-push-to-main.total=34
no-push-to-main.pass=34
no-push-to-main.warn=0
no-push-to-main.ask=0
no-push-to-main.block=0
no-push-to-main.error=0
no-push-to-main.sum_ms=6826
no-push-to-main.max_ms=293
no-push-to-main.active_rate=0.0
no-push-to-main.avg_ms=200
no-push-to-main.worktree_usage=0
no-push-to-main.last_updated=2026-04-05T19:00:26Z

file-manifest-guard.total=34
file-manifest-guard.pass=34
file-manifest-guard.warn=0
file-manifest-guard.ask=0
file-manifest-guard.block=0
file-manifest-guard.error=0
file-manifest-guard.sum_ms=9177
file-manifest-guard.max_ms=353
file-manifest-guard.active_rate=0.0
file-manifest-guard.avg_ms=269
file-manifest-guard.worktree_usage=0
file-manifest-guard.last_updated=2026-04-05T19:00:26Z

commit-checks.total=34
commit-checks.pass=34
commit-checks.warn=0
commit-checks.ask=0
commit-checks.block=0
commit-checks.error=0
commit-checks.sum_ms=8121
commit-checks.max_ms=408
commit-checks.active_rate=0.0
commit-checks.avg_ms=238
commit-checks.worktree_usage=0
commit-checks.last_updated=2026-04-05T19:00:26Z

fresh-verify.total=34
fresh-verify.pass=34
fresh-verify.warn=0
fresh-verify.ask=0
fresh-verify.block=0
fresh-verify.error=0
fresh-verify.sum_ms=6592
fresh-verify.max_ms=248
fresh-verify.active_rate=0.0
fresh-verify.avg_ms=193
fresh-verify.worktree_usage=0
fresh-verify.last_updated=2026-04-05T19:00:26Z

# recent:
{"ts":"2026-04-05T18:32:58Z","guard":"loop-detector","event":"PostToolUse","result":"pass","duration_ms":517,"worktree":false}
{"ts":"2026-04-05T18:32:58Z","guard":"test-failure-accountability","event":"PostToolUse","result":"pass","duration_ms":191,"worktree":false}
{"ts":"2026-04-05T18:32:58Z","guard":"worktree-guard","event":"PostToolUse","result":"pass","duration_ms":341,"worktree":false}
{"ts":"2026-04-05T18:36:34Z","guard":"damage-control","event":"PreToolUse","result":"pass","duration_ms":282,"worktree":false}
{"ts":"2026-04-05T18:36:34Z","guard":"regression-guard","event":"PreToolUse","result":"pass","duration_ms":207,"worktree":false}
{"ts":"2026-04-05T18:36:34Z","guard":"no-push-to-main","event":"PreToolUse","result":"pass","duration_ms":191,"worktree":false}
{"ts":"2026-04-05T18:36:34Z","guard":"loop-detector","event":"PreToolUse","result":"pass","duration_ms":452,"worktree":false}
{"ts":"2026-04-05T18:36:34Z","guard":"file-manifest-guard","event":"PreToolUse","result":"pass","duration_ms":268,"worktree":false}
{"ts":"2026-04-05T18:36:34Z","guard":"commit-checks","event":"PreToolUse","result":"pass","duration_ms":186,"worktree":false}
{"ts":"2026-04-05T18:36:34Z","guard":"worktree-guard","event":"PreToolUse","result":"pass","duration_ms":291,"worktree":false}
{"ts":"2026-04-05T18:36:34Z","guard":"fresh-verify","event":"PreToolUse","result":"pass","duration_ms":196,"worktree":false}
{"ts":"2026-04-05T18:37:07Z","guard":"damage-control","event":"PreToolUse","result":"pass","duration_ms":254,"worktree":false}
{"ts":"2026-04-05T18:37:07Z","guard":"regression-guard","event":"PreToolUse","result":"pass","duration_ms":197,"worktree":false}
{"ts":"2026-04-05T18:37:07Z","guard":"no-push-to-main","event":"PreToolUse","result":"pass","duration_ms":181,"worktree":false}
{"ts":"2026-04-05T18:37:07Z","guard":"loop-detector","event":"PreToolUse","result":"pass","duration_ms":468,"worktree":false}
{"ts":"2026-04-05T18:37:07Z","guard":"file-manifest-guard","event":"PreToolUse","result":"pass","duration_ms":237,"worktree":false}
{"ts":"2026-04-05T18:37:07Z","guard":"commit-checks","event":"PreToolUse","result":"pass","duration_ms":174,"worktree":false}
{"ts":"2026-04-05T18:37:07Z","guard":"worktree-guard","event":"PreToolUse","result":"pass","duration_ms":239,"worktree":false}
{"ts":"2026-04-05T18:37:07Z","guard":"fresh-verify","event":"PreToolUse","result":"pass","duration_ms":172,"worktree":false}
{"ts":"2026-04-05T18:37:09Z","guard":"loop-detector","event":"PostToolUse","result":"pass","duration_ms":529,"worktree":false}
{"ts":"2026-04-05T18:37:09Z","guard":"test-failure-accountability","event":"PostToolUse","result":"pass","duration_ms":192,"worktree":false}
{"ts":"2026-04-05T18:37:09Z","guard":"worktree-guard","event":"PostToolUse","result":"pass","duration_ms":299,"worktree":false}
{"ts":"2026-04-05T18:37:30Z","guard":"damage-control","event":"PreToolUse","result":"pass","duration_ms":254,"worktree":false}
{"ts":"2026-04-05T18:37:30Z","guard":"regression-guard","event":"PreToolUse","result":"pass","duration_ms":193,"worktree":false}
{"ts":"2026-04-05T18:37:30Z","guard":"no-push-to-main","event":"PreToolUse","result":"pass","duration_ms":203,"worktree":false}
{"ts":"2026-04-05T18:37:30Z","guard":"loop-detector","event":"PreToolUse","result":"pass","duration_ms":495,"worktree":false}
{"ts":"2026-04-05T18:37:30Z","guard":"file-manifest-guard","event":"PreToolUse","result":"pass","duration_ms":263,"worktree":false}
{"ts":"2026-04-05T18:37:30Z","guard":"commit-checks","event":"PreToolUse","result":"pass","duration_ms":193,"worktree":false}
{"ts":"2026-04-05T18:37:30Z","guard":"worktree-guard","event":"PreToolUse","result":"pass","duration_ms":273,"worktree":false}
{"ts":"2026-04-05T18:37:30Z","guard":"fresh-verify","event":"PreToolUse","result":"pass","duration_ms":169,"worktree":false}
{"ts":"2026-04-05T18:37:32Z","guard":"loop-detector","event":"PostToolUse","result":"pass","duration_ms":515,"worktree":false}
{"ts":"2026-04-05T18:37:32Z","guard":"test-failure-accountability","event":"PostToolUse","result":"pass","duration_ms":180,"worktree":false}
{"ts":"2026-04-05T18:37:32Z","guard":"worktree-guard","event":"PostToolUse","result":"pass","duration_ms":304,"worktree":false}
{"ts":"2026-04-05T18:37:48Z","guard":"damage-control","event":"PreToolUse","result":"pass","duration_ms":253,"worktree":false}
{"ts":"2026-04-05T18:37:48Z","guard":"regression-guard","event":"PreToolUse","result":"pass","duration_ms":176,"worktree":false}
{"ts":"2026-04-05T18:37:48Z","guard":"no-push-to-main","event":"PreToolUse","result":"pass","duration_ms":198,"worktree":false}
{"ts":"2026-04-05T18:37:48Z","guard":"loop-detector","event":"PreToolUse","result":"pass","duration_ms":401,"worktree":false}
{"ts":"2026-04-05T18:37:48Z","guard":"file-manifest-guard","event":"PreToolUse","result":"pass","duration_ms":242,"worktree":false}
{"ts":"2026-04-05T18:37:48Z","guard":"commit-checks","event":"PreToolUse","result":"pass","duration_ms":149,"worktree":false}
{"ts":"2026-04-05T18:37:48Z","guard":"worktree-guard","event":"PreToolUse","result":"pass","duration_ms":265,"worktree":false}
{"ts":"2026-04-05T18:37:48Z","guard":"fresh-verify","event":"PreToolUse","result":"pass","duration_ms":191,"worktree":false}
{"ts":"2026-04-05T18:37:50Z","guard":"loop-detector","event":"PostToolUse","result":"pass","duration_ms":515,"worktree":false}
{"ts":"2026-04-05T19:00:26Z","guard":"damage-control","event":"PreToolUse","result":"pass","duration_ms":303,"worktree":false}
{"ts":"2026-04-05T19:00:26Z","guard":"regression-guard","event":"PreToolUse","result":"pass","duration_ms":218,"worktree":false}
{"ts":"2026-04-05T19:00:26Z","guard":"no-push-to-main","event":"PreToolUse","result":"pass","duration_ms":221,"worktree":false}
{"ts":"2026-04-05T19:00:26Z","guard":"loop-detector","event":"PreToolUse","result":"pass","duration_ms":621,"worktree":false}
{"ts":"2026-04-05T19:00:26Z","guard":"file-manifest-guard","event":"PreToolUse","result":"pass","duration_ms":331,"worktree":false}
{"ts":"2026-04-05T19:00:26Z","guard":"commit-checks","event":"PreToolUse","result":"pass","duration_ms":187,"worktree":false}
{"ts":"2026-04-05T19:00:26Z","guard":"worktree-guard","event":"PreToolUse","result":"pass","duration_ms":282,"worktree":false}
{"ts":"2026-04-05T19:00:26Z","guard":"fresh-verify","event":"PreToolUse","result":"pass","duration_ms":186,"worktree":false}
